# web-task

./: .gitignore  README.md  WebTask.sln
DB/: dbo.AspNetRoles.data.sql  dbo.AspNetUserRoles.data.sql  dbo.AspNetUsers.data.sql  dbo.products.data.sql
WebTask/: Program.cs  Startup.cs  WebTask.csproj  libman.json
WebTask.Domain/: WebTask.Common.csproj
WebTask.Domain/Constants/: CommonConstants.cs  ProductFilterConstans.cs
WebTask.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  ProductSize.cs  ProductType.cs  User.cs
WebTask.Domain/Enums/: PShow.cs  PSort.cs
WebTask.EFData/: WebTask.EFData.csproj
WebTask.EFData/DbContexts/: AppDbContext.cs  IdentityContext.cs
WebTask.EFData/DbContexts/EntityConfiguratons/: ProductCategoryConfigure.cs  ProductCinfigure.cs  ProductConfigure.cs  ProductSizeConfigure.cs  ProductTypeConfigure.cs
WebTask.EFData/DbContexts/SeedData/: UserAndRoleDataInitializer.cs
WebTask.EFData/DbContexts/SeedData/SQL/: script_migration.sql
WebTask.EFData/Entities/: User.cs
WebTask.EFData/Extentions/: ServiceCollectionExtensions.cs  UpdateManyToMany.cs
WebTask.EFData/Migrations/: 20210527181604_WebTaskInit.Designer.cs  20210527181604_WebTaskInit.cs  20210527192655_Product_datetime.Designer.cs  20210527192655_Product_datetime.cs  20210602200648_InitWebTask.Designer.cs  20210602200648_InitWebTask.cs  20210603194721_Categories.Designer.cs  20210603194721_Categories.cs  20210603204444_ProductRelations.Designer.cs  20210603204444_ProductRelations.cs  20210605121915_ChangeNameSize.Designer.cs  20210605121915_ChangeNameSize.cs  20210608132657_AddSize.Designer.cs  20210608132657_AddSize.cs  20210608134325_AddSize1.Designer.cs  20210608134325_AddSize1.cs  20210609193423_ManyToMany_types.Designer.cs  20210609193423_ManyToMany_types.cs  20210609194527_ManyToManyTypes.Designer.cs  20210609194527_ManyToManyTypes.cs  20210613123538_BigImageProduct.Designer.cs  20210613123538_BigImageProduct.cs  20210613124207_BigImageProduct1.Designer.cs  20210613124207_BigImageProduct1.cs  AppDbContextModelSnapshot.cs
WebTask.EFData/Migrations/AppDb/: 20210504163927_InitAppData.Designer.cs  AppDbContextModelSnapshot.cs
WebTask.EFData/Migrations/Identity/: 20210516210110_IdentityInit.Designer.cs  20210516210110_IdentityInit.cs  IdentityContextModelSnapshot.cs
WebTask.EFData/Repositories/: EFBaseRepository.cs  EFCategoryRepository.cs  EFProductRepository.cs  EFSizeRepository.cs  EFTypeRepository.cs
WebTask.Infrastructure/: WebTask.Infrastructure.csproj
WebTask.Infrastructure/Interfaces/Identity/: IAuthService.cs  ILoginService.cs  IRegisterService.cs  IRoleService.cs  IUserInfoService.cs  IUsersService.cs
WebTask.Infrastructure/Interfaces/Repository/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISizeRepository.cs  ITypeRepository.cs
WebTask.Infrastructure/Interfaces/Shop/: ICategoryService.cs  IProductService.cs  ISizeService.cs  ITypeService.cs
WebTask.InfrastructureDTO/: WebTask.InfrastructureDTO.csproj
WebTask.InfrastructureDTO/DTO/Identity/: ChangeRoleDTO.cs  RoleDTO.cs  UserDTO.cs  UsersListDTO.cs
WebTask.InfrastructureDTO/DTO/Product/: DetailDTO.cs
WebTask.InfrastructureDTO/DTO/Shop/: CategoryDTO.cs  ProductDTO.cs  ProductFilterDTO.cs  ProductListDTO.cs  SizeDTO.cs  TypeDTO.cs
WebTask.Services/: WebTask.Services.csproj
WebTask.Services/DTO/: ChangeRoleDTO.cs  UserDTO.cs  UsersListDTO.cs
WebTask.Services/Extentions/: ServiceCollectionExtensions.cs
WebTask.Services/Implementations/Identity/: AuthService.cs  LoginService.cs  RegisterService.cs  RoleService.cs  UserInfoService.cs  UsersService.cs
WebTask.Services/Implementations/Shop/: CategoryService.cs  ProductService.cs  SizeService.cs  TypeService.cs
WebTask.Services/Interfaces/Identity/: ILoginService.cs  IRegisterService.cs  IRoleService.cs  IUsersService.cs
WebTask.Services/Mapings/Shop/: ProductProfile.cs  SizeProfile.cs  TypeProfile.cs
WebTask/Components/: IUserInfoSerice.cs  LoginStatus.cs  ProductSidebarFilter.cs
WebTask/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ProductController.cs  RolesController.cs  ShopController.cs  UsersController.cs
WebTask/Mappings/: ProductProfile.cs  UserProfile.cs
WebTask/Mappings/Identity/: UserProfile.cs
WebTask/Mappings/Shop/: CategoryProfile.cs  ProductProfile.cs  RoleProfile.cs  SizeProfile.cs  TypeProfile.cs
WebTask/Migrations/: 20210430202639_InitIdentity.Designer.cs  20210430202639_InitIdentity.cs  IdentityContextModelSnapshot.cs
WebTask/Migrations/AppDb/: 20210504163927_InitAppData.Designer.cs  20210504163927_InitAppData.cs  AppDbContextModelSnapshot.cs
WebTask/Models/: AppDbContext.cs  EFDataRepository.cs  ErrorViewModel.cs  IDataRepository.cs  IdentityContext.cs  Product.cs  User.cs
WebTask/Properties/: launchSettings.json
WebTask/TagHelpers/: ActiveRouteTagHelper.cs
WebTask/ViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs
WebTask/ViewModels/Identity/Account/: LoginViewModel.cs  RegisterViewModel.cs  UserIdentityViewModel.cs
WebTask/ViewModels/Identity/Auth/: LoginViewModel.cs  (+2 more)
WebTask/ViewModels/Product/: DetailsImgViewModel.cs  UpdateDetailsViewModel.cs  ViewDetailsViewModel.cs
WebTask/ViewModels/Shop/: CategoryViewModel.cs  CreateProductViewModel.cs  IndexViewModel.cs  PageViewModel.cs  ProductFilterViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  TypeViewModel.cs
WebTask/Views/: _ViewImports.cshtml
WebTask/Views/Account/: Login.cshtml  Register.cshtml
WebTask/Views/Auth/: Login.cshtml  Register.cshtml
WebTask/Views/Home/: Index.cshtml
WebTask/Views/Product/: UpdateDetails.cshtml  ViewDetails.cshtml  _ProductDetailsImg.cshtml
WebTask/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
WebTask/Views/Shared/: _Layout.cshtml
WebTask/Views/Shop/: Index.cshtml  _Products.cshtml
WebTask/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
WebTask/wwwroot/: index.html
WebTask/wwwroot/css/: style.css
WebTask/wwwroot/js/: main.js  product.js  products.js  shop.js  shopList.js
(+12 files in other folders)
