<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20210602200648_InitWebTask.cs" />
    <Compile Include="Migrations\20210602200648_InitWebTask.Designer.cs" />
    <Compile Include="Migrations\20210603194721_Categories.cs" />
    <Compile Include="Migrations\20210603194721_Categories.Designer.cs" />
    <Compile Include="Migrations\20210603204444_ProductRelations.cs" />
    <Compile Include="Migrations\20210603204444_ProductRelations.Designer.cs" />
    <Compile Include="Migrations\20210605121915_ChangeNameSize.cs" />
    <Compile Include="Migrations\20210605121915_ChangeNameSize.Designer.cs" />
    <Compile Include="Migrations\20210608132657_AddSize.cs" />
    <Compile Include="Migrations\20210608132657_AddSize.Designer.cs" />
    <Compile Include="Migrations\20210608134325_AddSize1.cs" />
    <Compile Include="Migrations\20210608134325_AddSize1.Designer.cs" />
    <Compile Include="Migrations\20210609193423_ManyToMany_types.cs" />
    <Compile Include="Migrations\20210609193423_ManyToMany_types.Designer.cs" />
    <Compile Include="Migrations\20210609194527_ManyToManyTypes.cs" />
    <Compile Include="Migrations\20210609194527_ManyToManyTypes.Designer.cs" />
    <Compile Include="Migrations\20210613123538_BigImageProduct.cs" />
    <Compile Include="Migrations\20210613123538_BigImageProduct.Designer.cs" />
    <Compile Include="Migrations\20210613124207_BigImageProduct1.cs" />
    <Compile Include="Migrations\20210613124207_BigImageProduct1.Designer.cs" />
    <Compile Include="Migrations\AppDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTask.Domain\WebTask.Common.csproj" />
    <ProjectReference Include="..\WebTask.InfrastructureDTO\WebTask.InfrastructureDTO.csproj" />
    <ProjectReference Include="..\WebTask.Infrastructure\WebTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
